<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SwapBG</title>
	<script src="js/jquery.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
			height: 100vh;
			background-color: red;
			overflow-y: hidden; 
		}
		.slider {
			width: 100%;
			overflow: hidden;
			height: 100vh;
			position: relative;
		}
		.slider ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			position: absolute;
			width: 700%;
			height: 100%;
			top: 0;
		}
		.slider li {
			margin: 0;
			padding: 0;
			width: 14.2857142857%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			bottom: 0;
		}
		.slider li img {
			width: 100%;
			border: none;
			min-height: 100%;
		}
		.slider button {
			position: absolute;
			display: block;
			box-sizing: border-box;
			border: none;
			outline: none;
			top: 0;
			bottom: 0;
			width: 20%;
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
			margin: 0;
			padding: 0;
			text-align:center;
			opacity: 0;
			z-index: 2;
		}
		.slider button.prev {
			left: 0;
		}
		.slider button.next {
			right: 0;
		}
		.slider button:hover, .slider button:active {
			opacity: 0.3;
		}
		.pips {
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			position: absolute;
			background-color: yellow;
			overflow: hidden;
		}
		.pips img {
			z-index: 10;
			height: 170%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="pips"><img src="pips.png" alt="pips"></div>
		<div class="slider">
			<ul>
				<li><img src="2.jpg" alt="bg1"></li>
				<li><img src="3.jpg" alt="bg2"></li>
				<li><img src="4.jpg" alt="bg3"></li>
				<li><img src="5.jpg" alt="bg4"></li>
				<li><img src="6.jpg" alt="bg5"></li>
				<li><img src="7.jpg" alt="bg6"></li>
				<li><img src="8.jpg" alt="bg7"></li>
			</ul>
			<button class="prev">previous</button>
			<button class="next">next</button>
		</div>
	</div>
</body>
<script>
	$(function() {

	var ul = $(".slider ul");
	var slide_count = ul.children().length;
	var slide_width_pc = 100.0 / slide_count;
	var slide_index = 0;

	var first_slide = ul.find("li:first-child");
	var last_slide = ul.find("li:last-child");

	// Clone the last slide and add as first li element
	last_slide.clone().prependTo(ul);

	// Clone the first slide and add as last li element
	first_slide.clone().appendTo(ul);

	ul.find("li").each(function(indx) {
	var left_percent = (slide_width_pc * indx) + "%";
	$(this).css({"left":left_percent});
	$(this).css({width:(100 / slide_count) + "%"});
	});

	ul.css("margin-left", "-100%");

	// Listen for click of prev button
	$(".slider .prev").click(function() {
		console.log("prev button clicked");
		slide(slide_index - 1);
	});

	// Listen for click of next button
	$(".slider .next").click(function() {
		console.log("next button clicked");
		slide(slide_index + 1);
	});

	function slide(new_slide_index) {

	var margin_left_pc = (new_slide_index * (-100) - 100) + "%";

	ul.animate({"margin-left": margin_left_pc}, 400, function() {

	// If new slide is before first slide...
	if(new_slide_index < 0) {
	ul.css("margin-left", ((slide_count) * (-100)) + "%");
	new_slide_index = slide_count - 1;
	}
	// If new slide is after last slide...
	else if(new_slide_index >= slide_count) {
	ul.css("margin-left", "-100%");
	new_slide_index = 0;
	}

	slide_index = new_slide_index

	});

	}

	});
</script>
</html>